[tox]
minversion = 3.7.0
envlist = python3.7, python3.8, python3.9, python3.10, flake8
isolated_build = True

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = -r {toxinidir}/requirements_dev.txt
commands = pytest bgp_extrapolator_pkg --basetemp={envtmpdir} -m "not slow"

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 bgp_extrapolator_pkg

[testenv:mypy]
basepython = python3.9
deps = -r {toxinidir}/requirements_dev.txt
commands = mypy bgp_extrapolator_pkg
